{
  "manifest_version": 3,
  "name": "HH.ru resumes updater",
  "version": "0.2",
  "description": "Простейший автокликер для автоматического подъема ваших резюме в поиске работодателей на сайте hh.ru и superjob.ru. Разработано @2024 L.A.P.S. Lab",
  "author": "sovtem@gmail.com",
  "icons": {
    "512": "/img/icon-512.png",
    "128": "/img/icon-128.png",
    "64": "/img/icon-64.png",
    "32": "/img/icon-32.png",
    "16": "/img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.hh.ru/applicant/resumes*"],
      "js": ["./src/js/hh-autoclicker.js"]
    },
    {
      "matches": ["https://*.superjob.ru/user/resume/"],
      "js": ["./src/js/sj-autoclicker.js"]
    }
  ]
}
